module.exports.position = {
  topLeft: "topLeft",
  topRight: "topRight",
  bottomLeft: "bottomLeft",
  bottomRight: "bottomRight",
};

module.exports.welcomeMessageMode = {
  live: "welcomeMessageModeLive",
  beta: "welcomeMessageModeBeta",
  disabled: "welcomeMessageModeDisabled",
};

module.exports.floatingButtonEdge = {
  left: "left",
  right: "right",
};

module.exports.colorTheme = {
  light: "light",
  dark: "dark",
};

module.exports.strings = {
  shakeHint: "shakeHint",
  swipeHint: "swipeHint",
  edgeSwipeStartHint: "edgeSwipeStartHint",
  startAlertText: "startAlertText",
  invalidEmailMessage: "invalidEmailMessage",
  invalidEmailTitle: "invalidEmailTitle",
  invalidCommentMessage: "invalidCommentMessage",
  invalidCommentTitle: "invalidCommentTitle",
  invocationHeader: "invocationHeader",
  reportQuestion: "reportQuestion",
  reportBug: "reportBug",
  reportFeedback: "reportFeedback",
  emailFieldHint: "emailFieldHint",
  commentFieldHintForBugReport: "commentFieldHintForBugReport",
  commentFieldHintForFeedback: "commentFieldHintForFeedback",
  commentFieldHintForQuestion: "commentFieldHintForQuestion",
  videoPressRecord: "videoPressRecord",
  addVideoMessage: "addVideoMessage",
  addVoiceMessage: "addVoiceMessage",
  addImageFromGallery: "addImageFromGallery",
  addExtraScreenshot: "addExtraScreenshot",
  audioRecordingPermissionDeniedTitle: "audioRecordingPermissionDeniedTitle",
  audioRecordingPermissionDeniedMessage:
    "audioRecordingPermissionDeniedMessage",
  microphonePermissionAlertSettingsButtonText:
    "microphonePermissionAlertSettingsButtonTitle",
  recordingMessageToHoldText: "recordingMessageToHoldText",
  recordingMessageToReleaseText: "recordingMessageToReleaseText",
  conversationsHeaderTitle: "conversationsHeaderTitle",
  screenshotHeaderTitle: "screenshotHeaderTitle",
  doneButtonText: "doneButtonText",
  okButtonText: "okButtonTitle",
  cancelButtonText: "cancelButtonTitle",
  thankYouText: "thankYouText",
  audio: "audio",
  video: "video",
  image: "image",
  team: "team",
  messagesNotification: "messagesNotification",
  messagesNotificationAndOthers: "messagesNotificationAndOthers",
  conversationTextFieldHint: "conversationTextFieldHint",
  collectingDataText: "collectingDataText",
  thankYouAlertText: "thankYouAlertText",
  welcomeMessageBetaWelcomeStepTitle: "welcomeMessageBetaWelcomeStepTitle",
  welcomeMessageBetaWelcomeStepContent: "welcomeMessageBetaWelcomeStepContent",
  welcomeMessageBetaHowToReportStepTitle:
    "welcomeMessageBetaHowToReportStepTitle",
  welcomeMessageBetaHowToReportStepContent:
    "welcomeMessageBetaHowToReportStepContent",
  welcomeMessageBetaFinishStepTitle: "welcomeMessageBetaFinishStepTitle",
  welcomeMessageBetaFinishStepContent: "welcomeMessageBetaFinishStepContent",
  welcomeMessageLiveWelcomeStepTitle: "welcomeMessageLiveWelcomeStepTitle",
  welcomeMessageLiveWelcomeStepContent: "welcomeMessageLiveWelcomeStepContent",
  surveysStoreRatingThanksTitle: "surveysStoreRatingThanksTitle",
  surveysStoreRatingThanksSubtitle: "surveysStoreRatingThanksSubtitle",
  reportBugDescription: "reportBugDescription",
  reportFeedbackDescription: "reportFeedbackDescription",
  reportQuestionDescription: "reportQuestionDescription",
  requestFeatureDescription: "requestFeatureDescription",
  discardAlertTitle: "discardAlertTitle",
  discardAlertMessage: "discardAlertMessage",
  discardAlertCancel: "discardAlertCancel",
  discardAlertAction: "discardAlertAction",
  addAttachmentButtonTitleStringName: "addAttachmentButtonTitleStringName",
  reportReproStepsDisclaimerBody: "reportReproStepsDisclaimerBody",
  reportReproStepsDisclaimerLink: "reportReproStepsDisclaimerLink",
  reproStepsProgressDialogBody: "reproStepsProgressDialogBody",
  reproStepsListHeader: "reproStepsListHeader",
  reproStepsListDescription: "reproStepsListDescription",
  reproStepsListEmptyStateDescription: "reproStepsListEmptyStateDescription",
  reproStepsListItemTitle: "reproStepsListItemTitle",
};
